{
  "name": "pelicin",
  "version": "0.1.0",
  "main": "index.js",
  "author": "Ferdinand Antonius <ferdinand.antonius@traveloka.com>",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export -o .dist"
  },
  "dependencies": {
    "@mdx-js/loader": "^1.6.6",
    "@next/mdx": "^9.4.4",
    "next": "^9.3.6",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@types/node": "^13.13.4",
    "@types/react": "^16.9.34",
    "husky": ">=4",
    "lint-staged": ">=10",
    "prettier": "2.0.5",
    "typescript": "^3.8.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,css,md,ts,tsx}": "prettier --write"
  }
}
